<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/seed"
        android:layout_width="381dp"
        android:layout_height="463dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/seed"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree1"
        android:layout_width="381dp"
        android:layout_height="463dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/tree_1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree2"
        android:layout_width="381dp"
        android:layout_height="463dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/tree_2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tree3" />

    <ImageView
        android:id="@+id/tree3"
        android:layout_width="381dp"
        android:layout_height="463dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/tree_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tree4"
        android:layout_width="381dp"
        android:layout_height="463dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/tree_4_update"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="248dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Answer your questions for the day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onBtnClick"
        app:layout_constraintTop_toBottomOf="@+id/seed" />


</androidx.constraintlayout.widget.ConstraintLayout>